<!DOCTYPE html>
<html>
<head>
    <title>mark joshwel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hi!">
    <style>
        body { font-family: sans-serif }
    </style>
</head>
<body>
    <h1>mark joshwel</h1>
    <p>
        “The first time you meet an angel you get a horrible beating”<br>
        (●'◡'●)
    </p>
    <p>[<a href="mailto:mark@joshwel.co">contact</a> / <a href="https://keys.openpgp.org/search?q=mark@joshwel.co">pgp</a> /
        <a href="https://github.com/markjoshwel">github]</a>
    </p>
    <hr>
    <p>i'll eventually cook up a pretty website — until then, this just werks</p>
    <p>
        <img alt="Endpoint Badge" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fhits.dwyl.com%2Fmarkjoshwel%2Fmarkjoshwel.json&style=flat-square&label=Hits&color=6244bb">
    </p>
</body>
